# .env

# Database details
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=project_4

# Email verification details
MAIL_USERNAME=barangaynotification@gmail.com
MAIL_PASSWORD=tcaeczwtfsquxiuk



# Base URL for the project
BASE_URL=http://localhost/Gym-web
